$title: 'Barlow', sans-serif;
$text: 'Open Sans', sans-serif;

//Tema dark
:root {
    --bg-body: #323C4D;
    --primary-colors: hsl(13deg, 68%, 61%);
    --color-title: #EFF3F5;
    --color-text: #C8CDD0;
    --bg-container: #222833;
    --border-colors: #5D6E8C;
}

* {
    box-sizing: border-box;
}

//Tema light
body.theme {
    --bg-body: #E5E5E5;
    --primary-colors: hsl(13deg, 68%, 61%);
    --color-title: #333333;
    --color-text: #404040;
    --bg-container: #BFBFBF;
    --border-colors: #FFFFFF;
}

#btnCheckbox,
#checkboxMenu {
    display: none;
}

#iconTheme {
    color: var(--color-title);
    cursor: pointer;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: var(--bg-body);
}

.article {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.navbar {
    transition: height 0.3s;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    background-color: var(--border-colors);

    &__icon__container {
        display: none;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        height: 60px;
        width: 300px;
        padding: 5px;
        margin: auto 0;
    }

    &__theme {
        transition: font-size 0.3s;
        cursor: pointer;
        margin: auto 0;
        color: var(--color-title);
        margin: auto 0.5rem;
        font-family: $title;
        font-size: 1.3rem;
        font-weight: 700;
    }

    &__themes {
        margin: auto 0 auto 1rem;
    }

    &__items {
        margin: auto 1rem auto 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height:auto;
        color: var(--color-text);
    }

    &__link {
        text-decoration: none;
        font-family: $text;
        color: var(--color-text);
        padding: 0.5rem 0.5rem;
        margin: auto 0.5rem;
        font-size: 1.3rem;
        font-weight: 700;
        transition: font-size 0.3s;
    }

}

.navbar-shrink {
    position: fixed;
    top: 0;    
    height: 70px;
    transition: height 0.3s;
}

.navbar____theme-shrink,
.navbar__link-shrink {    
    transition: font-size 0.3s;
    font-size: 1rem;
}

@media (max-width: 992px) {
    .navbar__theme {
        font-size: 16px;
    }
    .navbar__link {
        padding: 0.2rem 0.2rem;
        margin: auto 0.5rem;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;

        &__container {
            position: absolute;
            width: 100%;
            z-index: 2000;
        }

        &__items{
            top: -400px;
            position: relative;
            padding: 0;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: var(--border-colors);
            text-align: center;
            transition: 0.5s;
            z-index: 1000;
        }

        &__icon__container{
            display: block;
            font-size: 35px;
            color: var(--color-title);
            margin: 0.3rem;
            cursor: pointer;
        }

        &__items-active{
            top: 60px;
        }
        
        &__item {
            height: 60px;
            padding: 10px 0;
        }

        &__link {
            display: block;
            height: auto;
            margin: 0;
            width: 100%;
        }
    }
}

.header {
    background-color: var(--bg-container);
    padding: 5rem 2rem;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__title {
        font-size: 38px;
        color: var(--primary-colors);
        font-family: $title;
        font-weight: 600;
        font-style: italic;
        letter-spacing: 0.2rem;
    }

    &__subTitulo {
        display: block;
        font-size: 30px;
        color: var(--color-title);
        font-family: $text;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0rem;
    }
    
    &__avatar {
        width: 300px;
        border-radius: 50%;
        margin-bottom: 2rem;
        border: 5px solid var(--primary-colors);
    }
}


.about {
    padding: 5rem 3rem;
    display: flex;

    &__container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        color: var(--color-title);
        font-family: $title;
        font-weight: 600;
        font-size: 28px;
        margin-top: 0;
    }

    &__paragrahp {
        margin-top: 0;
        color: var(--color-text);
        font-family: $text;
        font-weight: 500;
        font-size: 18px;
    }

    &__img {
        max-height: 400px;
        width: 50%;
    }
}

@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
        align-items: center;
        &__container {
            width: 100%;
        }
        &__img {
            width: 80%;
        }
    }
}

.skills{
    height: 900px;
    background-color: var(--bg-container);
    padding: 5rem 3rem;
    color: var(--color-text);
    display: flex;
    justify-content: space-between;

    &__container {
        width: 50%;
    }

    &__title {
        color: var(--color-title);
        font-family: $title;
        font-weight: 600;
        font-size: 28px;
        margin-top: 0;
    }

    &__img {
        max-height: 400px;
        width: 50%;
    }
}

.nav {
    width: 250px;

    &__items {
        list-style: none;
        margin: 0.5rem;
    }

    &__links {
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-decoration: none;
        font-family: $text;
        font-weight: 500;
        color: var(--color-text);
        padding: 0.5rem 0;
        border-bottom: 2px solid var(--primary-colors);
    }

    &__children {
        padding-left: 0;
        display: none;
        transition: all 0.3s ease-in;
    }

    &__item {
        list-style: none;
        margin: 0.5rem;
    }

    &__link {
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-decoration: none;
        font-family: $text;
        font-weight: 500;
        color: var(--color-text);
        padding: 0.5rem 0;
        border-bottom: 2px solid var(--border-colors);
    }

    &__children-active {
        display: inline;
    }

    &__icon {        
        height: 10px;
    }
    
    &__icon-active {
        transform: rotate(-180deg);
      }
}

@media (max-width: 768px) {
    .skills{
        text-align: center;
        flex-direction: column;
    
        &__container {
            width: 100%;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        &__title {
            color: var(--color-title);
            font-family: $title;
            font-weight: 600;
            font-size: 28px;
            margin-top: 0;
        }
    
        &__img {
            max-height: 400px;
            width: 100%;
        }
    }

    .nav {
        padding-left: 0;
    }
}

.projects{
    padding: 5rem 3rem;

    &__title {
        color: var(--color-title);
        font-family: $title;
        font-weight: 600;
        font-size: 28px;
        margin-top: 0;
    }
}

.cards {
    display: flex;
    justify-content: space-between;
}
.card {
    background-color: var(--bg-container);
    padding: 1rem 1.5rem;
    margin: 0.5rem;
    border-radius: 12px;
    box-shadow: 2px 2px 5px var(--border-colors);

    &__title {
        color: var(--color-title);
        font-family: $title;
        font-weight: 600;
        font-size: 20px;
        margin-top: 0;
    }

    &__paragraph {
        margin-top: 0;
        color: var(--color-text);
        font-family: $text;
        font-weight: 500;
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
    }
}
.footer {
    background-color: var(--bg-container);
    padding: 2.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__title {
        color: var(--color-title);
        font-family: $title;
        font-weight: 600;
        font-size: 28px;
        margin-top: 0;
    }

    &__navbar {
        width: 90%;
        max-width: 300px;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }

    &__links {
        height: auto;
    }

    &__link {
        text-decoration: none;
        color: var(--color-text);
        font-family: $text;
        font-weight: 500;
        font-size: 45px;
    }

}

@media (hover: hover) {
    .footer__link:hover {
        color: var(--primary-colors);
    }
    .navbar__link:hover {
        border-bottom: 2px solid var(--primary-colors);
        color: var(--primary-colors);
        
    }
  }
  
